#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <locale.h>
#include <time.h>

/*
* Программа формирует верхнюю треугольную матрицу,
* в главной диагонали которой все еденицы.
*/
<<<<<<< HEAD
//��������� ����� ||||
=======
//Изменение этого файла

>>>>>>> 7d678f251a94af0d0e5c12f44cc98ff36e3af46d
int main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));

	printf("Введите размер квадратной матрицы (N*N, если выход, то N = 0): ");	
	
	// Размер двумернокго квадратного (n*n) массива.
	int n;
	do
	{
		if (n < 0)
			printf("Ошибка ввода! повторите ввод(N >= 0): ");
		
		scanf("%d", &n);	
	}while(n < 0);
	
	if (n == 0)
		return 0;
	 
	printf("Матирца:\n\n");
	// Объявляем двумерный массив размером n*n
	int matr[n][n];
	
	// Счётчики цикла:
	// 	i - строка
	//	j - столбец
	int i, j;
	
	// В цикле передвигаемся в строке
	// и в каждой строке пробегаем по столбцам
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < n; j++)
		{
			// если j = i, то элемент распологается на главной диагонали
			// иначе если j больше чем i, то берём предыдущий элемент по j увеличенный на 1
			// иначе 0
			if (j == i)
				matr[i][j] = 1;
			else if (j > i)
				matr[i][j] = matr[i][j-1] + 1;
			else
				matr[i][j] = 0;
		}
	}
	
	// Выводим матрицу на экран
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < n; j++)
			printf("%d ", matr[i][j]);
		printf("\n");
	}
	
	getch();	
	return 0;
}
